<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html"></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/home-bg.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="site-heading">
                        <h1>Simon Fickel</h1><span class="subheading">A Student at Bob Jones University</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="row">
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;About Me</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8">
                <div class="post-preview"><a href="#">
                        <h2 class="post-title"><span style="font-weight: normal !important;">I am a sophomore student at BJU. I am studying Business Administration with a concentration in marketing and Ministry and Leadership.</span></h2>
                    </a></div>
                <hr>
                <div class="post-preview"><a href="#">
                        <h2 class="post-title"><span style="font-weight: normal !important;">One of my favorite things to do is play sports and be active. I</span>&nbsp;<span style="font-weight: normal !important;">especially enjoy playing soccer and have the privilege to play on the Sigma Alpha Chi Spartans soccer team.</span></h2>
                    </a></div>
                <hr>
                <div class="post-preview"><a href="#">
                        <h2 class="post-title"><span style="font-weight: normal !important;"> I am also from the great state of Ohio and I enjoy watching Football and cheering on The Ohio State Buckeyes.&nbsp;</span></h2>
                    </a></div>
                <hr>
                <div class="post-preview"><a href="#">
                        <h2 class="post-title"><span style="font-weight: normal !important;">My goals in business are to work in the marketing department of some corporation or start my own business. And I also&nbsp;plan to pursue my career in Florida after graduation.</span></h2>
                    </a></div>
                <hr>
                <div class="clearfix"></div>
            </div>
            <div class="col"><img src="assets/img/Screenshot_20221130_080123.png" style="padding-bottom: 2px;padding-right: 0px;margin-bottom: -2px;" width="347" height="431"></div>
        </div>
    </div>
    <footer></footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>